
:root{
    /* fonts */
    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;


    /* text colors*/
    --main-txt-cl:#212121;
    --second-cl:#757575;
    --blue-cl: #2196F3;
    --main-section-cl: #FFFFFF;
    --soc-link-cl:#AFB1B8;
   

    /* background colors */
    --main-section-bg-cl: #2F303A;
    --portfolio-btn-cl: #F5F4FA;

    /* others */
    --header-border-cl: #ECECEC;
    --portfolio-border-cl:#EEEEEE;

}
body{
    color: var(--main-txt-cl);
    font-family: var(--main-font);
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


    /*outline: 2px solid red;*/
}

/* HEADER */
header {
    border-bottom: 1px solid var(--header-border-cl);
}

.header-container {
    display: flex;
    margin-right: auto;
}

.main-nav {
    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


.logo {
    display: block;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    padding-top: 25px;
    padding-bottom: 24px;
    
}
.logo-style {
    color: #2196F3;
}
.logo-header{
    margin-right: 93px;
}

.site-nav-list{
    display: flex;
    gap: 50px;
    align-items: center;
}
.site-nav  {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    padding-top: 33px;
    padding-bottom: 31px;
    
}


.site-nav:hover,
.site-nav:focus {
    color: var(--blue-cl);
}

.contacts-list {
    display: flex;
    margin-left: auto;
    align-items: center;
 }
.contacts-element {
    fill: var(--second-cl);
}



.contacts {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    color: var(--second-cl);
    letter-spacing: 0.02em;
    padding-top: 33px;
    padding-bottom: 31px;
    align-items: center;
    gap: 10px;
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}

.contacts:hover,
.contacts:focus {
    color: var(--blue-cl);
    fill: var(--blue-cl);
}
.contacts:hover .contacts-element,
.contacts:focus .contacts-element {
    fill: var(--blue-cl);
}


/* MAIN SECTION*/

.section {
    padding: 94px 0;
}


.main-section{
    
    background-color: var(--main-section-bg-cl);
    text-align: center;
    margin: 0 auto;
    max-width: 1600px;
    height: 600px;
    padding: 200px 0;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../images/images-main/main-sect.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);



}



.main-section-title {
    margin-bottom: 35px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-section-cl);
    margin-left: auto;
    margin-right: auto;
    
    
}

.main-section-btn {
    color: var(--main-section-cl);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--blue-cl);
    cursor: pointer;
    border-radius: 4px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    #000000 1px 1px 1px;
    padding: 10px 32px;
}

.icon{
    display: inline-flex;
    width: 270px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.antena-icon {
    background-image: url(./images/icons.svg#antenna);
}

.advantages-icon {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 120px;
 background-color: var(--portfolio-btn-cl); 
 border-radius: 4px;
margin-bottom: 30px;
}

.advantages-title{
    text-align: center;
}
.advantages-list {
    display: flex;
    gap: 30px;
}

.advantages-item-title{
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.advantages-item-text {
    font-size: 14px;
    line-height: calc(24 /14);
    letter-spacing: 0.03em;    
    color: var(--second-cl);
}
.work-section{
    padding-top: 0;
}

.work-list{
    display: flex;
    gap: 30px;
}

.work{
    margin-bottom: 50px;
}
.work,  
.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0%;
}

.team-section{
    background-color: var(--portfolio-btn-cl);
}

.team-list{
    display: flex;
    gap: 30px;
}

.team-name {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    
}

 .team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
 }
 
  .team-item-text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-cl);
   }

  .team-item {
    background-color: var(--main-section-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 4px 4px;


  }

  .socials {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--main-section-cl);
    border-radius: 50%;
    
  }

  .socials-icon {
    fill: var(--soc-link-cl);
  }
  .socials-link:hover,
  .socials-link:focus {
    background-color: #2196F3;
  }

  .socials-link:hover .socials-icon,
  .socials-link:focus .socials-icon {
    fill: var(--main-section-cl);
    background-color: var(--blue-cl);
  }

  /*  OUR CLIENTS   */

  .clients-section{
   /* padding-bottom: 0;*/
  }

  .client-list{
    display: flex;
    gap: 30px;
    justify-content: center;
   /* margin-bottom: 94px;*/

  }

  .client-item {
    width: 170px;
    height: 92px;
  }


  .client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--soc-link-cl);
    border-radius: 4px;
  }

  .client-icon{
    fill: var(--soc-link-cl);

  }
  
  .client-link:hover .client-icon,
  .client-link:focus .client-icon {
    fill: var(--blue-cl);
  }

  .client-item:hover .client-link,
  .client-item:focus .client-link{
    border-color: var(--blue-cl);
    
  }
/* FOOTER */

  .footer {
    background-color: var(--main-section-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }
  .logo-footer {
    
    color: var(--main-section-cl);
    margin-bottom: 20px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-list {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
  }
  .footer-adress {
    color: var(--main-section-cl);
    margin-bottom: 9px;
  }

  .footer-item {
    color: rgba(255, 255, 255, 0.6);

  }
  .footer-item:not(:last-child){
    margin-bottom: 9px;
  }

.footer-conteiner {
    display: flex;
    gap: 70px;
    align-items: baseline;
}
.footer-title{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-section-cl);
    margin-bottom: 20px;
    
}

.footer-icon {
    fill: var(--main-section-cl);
    

}
.footer-link{
    background: rgba(255, 255, 255, 0.1);
}
  

/* ПОРТФОЛІО*/


.container-portfolio{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 94px;

}
.portfolio-list-btn {
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    background-color: var(--portfolio-btn-cl);
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;

}

.btn:hover,
.btn:focus {
    background: var(--blue-cl);
    color: var(--main-section-cl);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   }

/*   Portfolio IMG*/

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    /*margin-bottom: 94px;*/
}

.portfolio-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-txt-cl);
    margin-bottom: 4px;
    
}

.portfolio-item{
    margin-right: 30px;
    margin-bottom: 30px;
       
}

.portfolio-item:nth-child(3n){
    margin-right: 0;
}


.portfolio-text {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--second-cl);
}

.portfolio-name {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border-cl);
}

.portfolio-link {
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}